-- MySQL dump 10.13  Distrib 8.0.24, for Win64 (x86_64)
--
-- Host: localhost    Database: employeedb
-- ------------------------------------------------------
-- Server version	8.0.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `employee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee` (
  `id` int NOT NULL,
  `employee_id` int DEFAULT NULL,
  `firstName` text,
  `lastName` text,
  `email` text,
  `phoneNumber` text,
  `hireDate` date DEFAULT NULL,
  `job_id` text,
  `salary` double DEFAULT NULL,
  `commission` double DEFAULT NULL,
  `manager_id` int DEFAULT NULL,
  `dep_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee`
--

LOCK TABLES `employee` WRITE;
/*!40000 ALTER TABLE `employee` DISABLE KEYS */;
INSERT INTO `employee` VALUES (1,100,'Steven','King','SKING','5.151.234.567','1987-06-17','AD_PRES',24000,0,0,90),(2,101,'Neena','Kochhar','NKOCHHAR','5.151.234.568','1987-06-18','AD_VP',17000,0,100,90),(3,102,'Lex','De Haan','LDEHAAN','5.151.234.569','1987-06-19','AD_VP',17000,0,100,90),(4,103,'Alexander','Hunold','AHUNOLD','5.904.234.567','1987-06-20','IT_PROG',9000,0,102,60),(5,104,'Bruce','Ernst','BERNST','5.904.234.568','1987-06-21','IT_PROG',6000,0,103,60),(6,105,'David','Austin','DAUSTIN','5.904.234.569','1987-06-22','IT_PROG',4800,0,103,60),(7,106,'Valli','Pataballa','VPATABAL','5.904.234.560','1987-06-23','IT_PROG',4800,0,103,60),(8,107,'Diana','Lorentz','DLORENTZ','5.904.235.567','1987-06-24','IT_PROG',4200,0,103,60),(9,108,'Nancy','Greenberg','NGREENBE','5.151.244.569','1987-06-25','FI_MGR',12000,0,101,100),(10,109,'Daniel','Faviet','DFAVIET','5.151.244.169','1987-06-26','FI_ACCOUNT',9000,0,108,100),(11,110,'John','Chen','JCHEN','5.151.244.269','1987-06-27','FI_ACCOUNT',8200,0,108,100),(12,111,'Ismael','Sciarra','ISCIARRA','5.151.244.369','1987-06-28','FI_ACCOUNT',7700,0,108,100),(13,112,'Jose Manuel','Urman','JMURMAN','5.151.244.469','1987-06-29','FI_ACCOUNT',7800,0,108,100),(14,113,'Luis','Popp','LPOPP','5.151.244.567','1987-06-30','FI_ACCOUNT',6900,0,108,100),(15,114,'Den','Raphaely','DRAPHEAL','5.151.274.561','1987-07-01','PU_MAN',11000,0,100,30),(16,115,'Alexander','Khoo','AKHOO','5.151.274.562','1987-07-02','PU_CLERK',3100,0,114,30),(17,116,'Shelli','Baida','SBAIDA','5.151.274.563','1987-07-03','PU_CLERK',2900,0,114,30),(18,117,'Sigal','Tobias','STOBIAS','5.151.274.564','1987-07-04','PU_CLERK',2800,0,114,30),(19,118,'Guy','Himuro','GHIMURO','5.151.274.565','1987-07-05','PU_CLERK',2600,0,114,30),(20,119,'Karen','Colmenares','KCOLMENA','5.151.274.566','1987-07-06','PU_CLERK',2500,0,114,30),(21,120,'Matthew','Weiss','MWEISS','6.501.231.234','1987-07-07','ST_MAN',8000,0,100,50),(22,121,'Adam','Fripp','AFRIPP','6.501.232.234','1987-07-08','ST_MAN',8200,0,100,50),(23,122,'Payam','Kaufling','PKAUFLIN','6.501.233.234','1987-07-09','ST_MAN',7900,0,100,50),(24,123,'Shanta','Vollman','SVOLLMAN','6.501.234.234','1987-07-10','ST_MAN',6500,0,100,50),(25,124,'Kevin','Mourgos','KMOURGOS','6.501.235.234','1987-07-11','ST_MAN',5800,0,100,50),(26,125,'Julia','Nayer','JNAYER','6.501.241.214','1987-07-12','ST_CLERK',3200,0,120,50),(27,126,'Irene','Mikkilineni','IMIKKILI','6.501.241.224','1987-07-13','ST_CLERK',2700,0,120,50),(28,127,'James','Landry','JLANDRY','6.501.241.334','1987-07-14','ST_CLERK',2400,0,120,50),(29,128,'Steven','Markle','SMARKLE','6.501.241.434','1987-07-15','ST_CLERK',2200,0,120,50),(30,129,'Laura','Bissot','LBISSOT','6.501.245.234','1987-07-16','ST_CLERK',3300,0,121,50),(31,130,'Mozhe','Atkinson','MATKINSO','6.501.246.234','1987-07-17','ST_CLERK',2800,0,121,50),(32,131,'James','Marlow','JAMRLOW','6.501.247.234','1987-07-18','ST_CLERK',2500,0,121,50),(33,132,'TJ','Olson','TJOLSON','6.501.248.234','1987-07-19','ST_CLERK',2100,0,121,50),(34,133,'Jason','Mallin','JMALLIN','6.501.271.934','1987-07-20','ST_CLERK',3300,0,122,50),(35,134,'Michael','Rogers','MROGERS','6.501.271.834','1987-07-21','ST_CLERK',2900,0,122,50),(36,135,'Ki','Gee','KGEE','6.501.271.734','1987-07-22','ST_CLERK',2400,0,122,50),(37,136,'Hazel','Philtanker','HPHILTAN','6.501.271.634','1987-07-23','ST_CLERK',2200,0,122,50),(38,137,'Renske','Ladwig','RLADWIG','6.501.211.234','1987-07-24','ST_CLERK',3600,0,123,50),(39,138,'Stephen','Stiles','SSTILES','6.501.212.034','1987-07-25','ST_CLERK',3200,0,123,50),(40,139,'John','Seo','JSEO','6.501.212.019','1987-07-26','ST_CLERK',2700,0,123,50),(41,140,'Joshua','Patel','JPATEL','6.501.211.834','1987-07-27','ST_CLERK',2500,0,123,50),(42,141,'Trenna','Rajs','TRAJS','6.501.218.009','1987-07-28','ST_CLERK',3500,0,124,50),(43,142,'Curtis','Davies','CDAVIES','6.501.212.994','1987-07-29','ST_CLERK',3100,0,124,50),(44,143,'Randall','Matos','RMATOS','6.501.212.874','1987-07-30','ST_CLERK',2600,0,124,50),(45,144,'Peter','Vargas','PVARGAS','6.501.212.004','1987-07-31','ST_CLERK',2500,0,124,50),(46,145,'John','Russell','JRUSSEL','011.44.1344.429','1987-08-01','SA_MAN',14000,0.4,100,80),(47,146,'Karen','Partners','KPARTNER','011.44.1344.467','1987-08-02','SA_MAN',13500,0.3,100,80),(48,147,'Alberto','Errazuriz','AERRAZUR','011.44.1344.429','1987-08-03','SA_MAN',12000,0.3,100,80),(49,148,'Gerald','Cambrault','GCAMBRAU','011.44.1344.619','1987-08-04','SA_MAN',11000,0.3,100,80),(50,149,'Eleni','Zlotkey','EZLOTKEY','011.44.1344.429','1987-08-05','SA_MAN',10500,0.2,100,80),(51,150,'Peter','Tucker','PTUCKER','011.44.1344.129','1987-08-06','SA_REP',10000,0.3,145,80),(52,151,'David','Bernstein','DBERNSTE','011.44.1344.345','1987-08-07','SA_REP',9500,0.25,145,80),(53,152,'Peter','Hall','PHALL','011.44.1344.478','1987-08-08','SA_REP',9000,0.25,145,80),(54,153,'Christopher','Olsen','COLSEN','011.44.1344.498','1987-08-09','SA_REP',8000,0.2,145,80),(55,154,'Nanette','Cambrault','NCAMBRAU','011.44.1344.987','1987-08-10','SA_REP',7500,0.2,145,80),(56,155,'Oliver','Tuvault','OTUVAULT','011.44.1344.486','1987-08-11','SA_REP',7000,0.15,145,80),(57,156,'Janette','King','JKING','011.44.1345.429','1987-08-12','SA_REP',10000,0.35,146,80),(58,157,'Patrick','Sully','PSULLY','011.44.1345.929','1987-08-13','SA_REP',9500,0.35,146,80),(59,158,'Allan','McEwen','AMCEWEN','011.44.1345.829','1987-08-14','SA_REP',9000,0.35,146,80),(60,159,'Lindsey','Smith','LSMITH','011.44.1345.729','1987-08-15','SA_REP',8000,0.3,146,80),(61,160,'Louise','Doran','LDORAN','011.44.1345.629','1987-08-16','SA_REP',7500,0.3,146,80),(62,161,'Sarath','Sewall','SSEWALL','011.44.1345.529','1987-08-17','SA_REP',7000,0.25,146,80),(63,162,'Clara','Vishney','CVISHNEY','011.44.1346.129','1987-08-18','SA_REP',10500,0.25,147,80),(64,163,'Danielle','Greene','DGREENE','011.44.1346.229','1987-08-19','SA_REP',9500,0.15,147,80),(65,164,'Mattea','Marvins','MMARVINS','011.44.1346.329','1987-08-20','SA_REP',7200,0.1,147,80),(66,165,'David','Lee','DLEE','011.44.1346.529','1987-08-21','SA_REP',6800,0.1,147,80),(67,166,'Sundar','Ande','SANDE','011.44.1346.629','1987-08-22','SA_REP',6400,0.1,147,80),(68,167,'Amit','Banda','ABANDA','011.44.1346.729','1987-08-23','SA_REP',6200,0.1,147,80),(69,168,'Lisa','Ozer','LOZER','011.44.1343.929','1987-08-24','SA_REP',11500,0.25,148,80),(70,169,'Harrison','Bloom','HBLOOM','011.44.1343.829','1987-08-25','SA_REP',10000,0.2,148,80),(71,170,'Tayler','Fox','TFOX','011.44.1343.729','1987-08-26','SA_REP',9600,0.2,148,80),(72,171,'William','Smith','WSMITH','011.44.1343.629','1987-08-27','SA_REP',7400,0.15,148,80),(73,172,'Elizabeth','Bates','EBATES','011.44.1343.529','1987-08-28','SA_REP',7300,0.15,148,80),(74,173,'Sundita','Kumar','SKUMAR','011.44.1343.329','1987-08-29','SA_REP',6100,0.1,148,80),(75,174,'Ellen','Abel','EABEL','011.44.1644.429','1987-08-30','SA_REP',11000,0.3,149,80),(76,175,'Alyssa','Hutton','AHUTTON','011.44.1644.429','1987-08-31','SA_REP',8800,0.25,149,80),(77,176,'Jonathon','Taylor','JTAYLOR','011.44.1644.429','1987-09-01','SA_REP',8600,0.2,149,80),(78,177,'Jack','Livingston','JLIVINGS','011.44.1644.429','1987-09-02','SA_REP',8400,0.2,149,80),(79,178,'Kimberely','Grant','KGRANT','011.44.1644.429','1987-09-03','SA_REP',7000,0.15,149,0),(80,179,'Charles','Johnson','CJOHNSON','011.44.1644.429','1987-09-04','SA_REP',6200,0.1,149,80),(81,180,'Winston','Taylor','WTAYLOR','6.505.079.876','1987-09-05','SH_CLERK',3200,0,120,50),(82,181,'Jean','Fleaur','JFLEAUR','6.505.079.877','1987-09-06','SH_CLERK',3100,0,120,50),(83,182,'Martha','Sullivan','MSULLIVA','6.505.079.878','1987-09-07','SH_CLERK',2500,0,120,50),(84,183,'Girard','Geoni','GGEONI','6.505.079.879','1987-09-08','SH_CLERK',2800,0,120,50),(85,184,'Nandita','Sarchand','NSARCHAN','6.505.091.876','1987-09-09','SH_CLERK',4200,0,121,50),(86,185,'Alexis','Bull','ABULL','6.505.092.876','1987-09-10','SH_CLERK',4100,0,121,50),(87,186,'Julia','Dellinger','JDELLING','6.505.093.876','1987-09-11','SH_CLERK',3400,0,121,50),(88,187,'Anthony','Cabrio','ACABRIO','6.505.094.876','1987-09-12','SH_CLERK',3000,0,121,50),(89,188,'Kelly','Chung','KCHUNG','6.505.051.876','1987-09-13','SH_CLERK',3800,0,122,50),(90,189,'Jennifer','Dilly','JDILLY','6.505.052.876','1987-09-14','SH_CLERK',3600,0,122,50),(91,190,'Timothy','Gates','TGATES','6.505.053.876','1987-09-15','SH_CLERK',2900,0,122,50),(92,191,'Randall','Perkins','RPERKINS','6.505.054.876','1987-09-16','SH_CLERK',2500,0,122,50),(93,192,'Sarah','Bell','SBELL','6.505.011.876','1987-09-17','SH_CLERK',4000,0,123,50),(94,193,'Britney','Everett','BEVERETT','6.505.012.876','1987-09-18','SH_CLERK',3900,0,123,50),(95,194,'Samuel','McCain','SMCCAIN','6.505.013.876','1987-09-19','SH_CLERK',3200,0,123,50),(96,195,'Vance','Jones','VJONES','6.505.014.876','1987-09-20','SH_CLERK',2800,0,123,50),(97,196,'Alana','Walsh','AWALSH','6.505.079.811','1987-09-21','SH_CLERK',3100,0,124,50),(98,197,'Kevin','Feeney','KFEENEY','6.505.079.822','1987-09-22','SH_CLERK',3000,0,124,50),(99,198,'Donald','OConnell','DOCONNEL','6.505.079.833','1987-09-23','SH_CLERK',2600,0,124,50),(100,199,'Douglas','Grant','DGRANT','6.505.079.844','1987-09-24','SH_CLERK',2600,0,124,50),(101,200,'Jennifer','Whalen','JWHALEN','5.151.234.444','1987-09-25','AD_ASST',4400,0,101,10),(102,201,'Michael','Hartstein','MHARTSTE','5.151.235.555','1987-09-26','MK_MAN',13000,0,100,20),(103,202,'Pat','Fay','PFAY','6.031.236.666','1987-09-27','MK_REP',6000,0,201,20),(104,203,'Susan','Mavris','SMAVRIS','5.151.237.777','1987-09-28','HR_REP',6500,0,101,40),(105,204,'Hermann','Baer','HBAER','5.151.238.888','1987-09-29','PR_REP',10000,0,101,70),(106,205,'Shelley','Higgins','SHIGGINS','5.151.238.080','1987-09-30','AC_MGR',12000,0,101,110),(107,206,'William','Gietz','WGIETZ','5.151.238.181','1987-10-01','AC_ACCOUNT',8300,0,205,110);
/*!40000 ALTER TABLE `employee` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-05 13:04:29
